# PenguinPantry

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PenguinPantry.csproj  PenguinPantry.sln  README.md  RequestsClient.cs
Models/: Recipe.cs
Resources/Raw/: ingredients.json
ViewModels/: IngredientInputViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
Views/: IngredientInputPage.xaml  IngredientInputPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
